*{ 
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    
 }
section{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;

    
    
}
main{
    /* position: absolute; */
    width: 100%;
    margin-top: 0;
    z-index: 2;
}
nav{
    top:0;
    left:0;
    width:100%;
    height:100px;
    padding: 0;
    margin:0;
    padding: 10px 90px;
    box-sizing: border-box;
    /* background:rgba(255,255,255,0.9); */
    background: linear-gradient(90deg, rgba(252, 252, 252, 0) 48%, rgb(221, 235, 247) 52%);

    border-bottom:2px solid white;
    /* z-index: 2; */
    /* position:absolute; */
}
.banner{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height:fit-content;
    position:absolute;
    z-index: 1;
    width: 73%;
    justify-content: space-around;
    /* align-items:baseline; */
    align-items:center;
    gap:0;
    padding: 20px 0 !important;
    top:0%;
    left:50%;
    transform: translate(-50%,86vh) !important;
    /* justify-content: center;     */
    /* margin:80% auto  */
}
.element{
    display: block;
    padding:0;

}
.element p{
    font-size: 1.2rem !important;
}
.element-logo{
    display:flex;
    flex-direction: row;
    padding:0px;
    /* align-items: ; */
}

.logo{
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size:24px;
    font-weight: bold;
    color: #3453D1;
    box-sizing: border-box;

}
nav ul{
    list-style:none;
    float:right;
    margin:0;
    padding:0;
    display:flex;
}
nav ul li a, .btn1{
    line-height: 80px;
    color:#6F7D94;
    padding: 12px 30px;
    text-decoration: none;

    font-weight: bold;
    
}

nav ul li a:hover{
    color: rgba(0,0,0);
    border-radius:6px;
}
.backimg{
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    height:100%;
    width:50%;


}

.horizontal{
    display: inline-block;
    width: 100%;
}

.fit-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.float-left{
    float: left;
}
.float-right{
    float:right;
}
.btn1{
    border-radius: 5px;
    background-color: rgb(241,245,255);
    text-align: center;
    transition: 0.1s;
    color: #3453D1;
}

.btn1:hover{
    background: linear-gradient(60deg, #3959d7,#2949c7);
    box-shadow:2px 2px 3px 2px rgb(0,0,0,0.3);
    color: white !important;
}
.content{
    display: flex;
    flex-direction: column;
    padding:5% 5% 5% 10%;  
    box-sizing: border-box;
    /* justify-content:space-around; */
}
h1,h2,h3,h4, .colorblue{
    color: midnightblue;
    font-weight: bold;
}


.description{
    font-weight: bold;
    
    /* letter-spacing: 0.02em; */
    font-size:1.3em;
    line-height: 1.6em;
    /* font-size:; */
}
.font-arimo,p{
    font-family: 'Arimo',sans-serif;
    color:#6F7D94;
}
#seccionlogos{
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
    height: fit-content;

}
.logos{
    width:calc((100% / 4) - 10px);
    /* max-height: 200px; */
    transition: 0.5s;

}

.logos:hover{
    transform: scale(1.1);
}
.titulos{
    font-size: 2.5rem;
}
.card{
    padding:20px 30px 20px 30px;
    border-radius: 10px;
    border: 2px solid rgb(228,236,250);
    box-shadow: 0px 10px 50px rgba(68,106,233, 0.1) ;
    background-color: rgba(255, 255,255, 0.95);
    transition: 0.3s;


}
.card h3{
    font-weight: bold;
    font-size: 1.5em;
    
}
.card p{
    font-size:medium;
    line-height: 1.6em;
    font-weight: bold;
}
.card-container{
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    padding: 0 10% 10% 10%; 
    box-sizing: border-box;
}

.card:hover{
    box-shadow: 0px 10px 50px rgba(68,106,233, 0.20) ;
    transform: scale(1.05);
}

/* #section4{
    display: grid;
    grid-template-columns: 60% 40%;
} */
/* .section */

.content1{
    box-sizing: border-box;
    padding:5% 5% 5% 10%;
    

}
.but-container{
    text-align: center;
    display: block;
    padding: 10px 0px;
    width: 100%;
}
.card-container1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    grid-auto-rows: 1fr;
    /* grid-auto-flow: dense; */
    margin-top:50px;
    height: fit-content;
}
.card .btn1{
    
    line-height: 1.5rem;
    white-space: nowrap;
    display: block;
    
}
.footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:20px;
    padding: 50px;
    /* text-align: center; */
    align-items: center;
    background-color: rgb(238,243,255);
    grid-auto-flow: dense;
}
.footer p{
    font-size: larger;
}
.one-one{
    grid-column: 1;
    grid-row: 1;
}

.one-two{
    grid-column:4;
    grid-row:1;
}
.one-three{
    grid-column:5;
    grid-row:1;
}
.one-four{
    grid-column: 6;
    grid-row:1;
}

.two-one{
    grid-column:1;
    grid-row:2;
}
.two-two{
    grid-column:4;
    grid-row:2;
}
.two-three{
    grid-column:5;
    grid-row:2;
}
.two-four{
    grid-column:6;
    grid-row:2;
}

.three-one{
    grid-column: 1 / 3;
    grid-row: 3;
}
.three-two{
    grid-column: 5;
    grid-row: 3;
}
.three-three{
    grid-column: 6;
    grid-row: 3;
}
.footer .options{
    font-size: medium;
    white-space: pre-line;
    line-height: 2em;
}
.collapsible{
    text-align: left;
    cursor:pointer;
    padding:10px;
    width:100%;
    border: 2px solid rgb(228,236,250);
    box-shadow: 0px 10px 50px rgba(68,106,233, 0.1) ;
    background-color: aliceblue;
    border-radius:5px;
    box-sizing: border-box;
    line-height:1.5rem;
    font-size: 1.1rem;
    margin-top:1rem;
    transition:0.3s;
    /* outline: none; */

}
.collapsible:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 50px rgba(68,106,233, 0.20) ;

  }
.collapsible:after {
    content: '\002B';
    color: midnightblue;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
.active:after {
    content: '\2212';
  }
.collapsible-content{
    padding: 0 18px;
    overflow: hidden;
    display: none;
    background-color: aliceblue;
    transition: max-height 0.5s ease-out;
    border-radius: 0 0 5px 5px;

}
.icon-cont-hor{
    align-items:baseline;
    white-space: nowrap;
    display: flex;
    flex-direction: row;

}

.yellow{
    color:rgb(255,208,18);
    background-color:rgba(255,208,18,0.2);
    border: 1px solid white;
    padding:5px;
    box-shadow: 0px 5px 10px rgba(255,208,18, 0.20) ;
    border-radius:5px;

}
.blue{
    color:rgb(57,89,215);
    background-color:rgba(57,89,215,0.2);
    border: 1px solid white;
    padding:5px;
    box-shadow: 0px 5px 10px rgba(57,89,215, 0.20) ;
    border-radius:5px;

}

.padding-icon-left{
    padding-left:5%;

}